sonar.projectKey=RosettaStone
sonar.organization=utilforever-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=RosettaStone
sonar.projectVersion=0.4


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=README.md,3RD-PARTY.md,Dockerfile,setup.py,Datas/**,Documents/**,Libraries/**,Resources/**,Scripts/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
