sonar.projectKey=RosettaStone
sonar.projectName=RosettaStone
sonar.projectVersion=0.4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/utilForever/RosettaStone
sonar.links.ci=https://travis-ci.org/utilForever/RosettaStone
sonar.links.scm=https://github.com/utilForever/RosettaStone
sonar.links.issue=https://github.com/utilForever/RosettaStone/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.exclusions=README.md,3RD-PARTY.md,Dockerfile,setup.py,Datas/**,Documents/**,Libraries/**,Resources/**,Scripts/**

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=build/Tests/UnitTests/CMakeFiles